@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro"
}

:root{
    --bgOrange: #e84949;
}

.wrapper{

        width:100vw;
        height:100vh;
        overflow-x: hidden;
        overflow-y: auto;
}

.container{
    width: 80%;
    margin: 0 auto;
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{

            display: flex;
            align-items: center;
            justify-content:baseline;
}

.logo{

    width: 4rem;
}

.logotext{
    margin-left:-0.2rem;
    font-size: 1.8rem;
    }

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    padding: 1rem 2rem;
    transition: .5s ease;
    
}

.nav-items div a{
    text-decoration: none;
    color: black;    

}



.nav-items div:hover{
    /* font-weight: bold; */
    transition:all 0.8s ;
    transform: scale(1.05);
    box-shadow: 0 0 1rem 1px grey;
    border-radius: 5px;

}

.hero-section{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;

            gap: 5rem;
            margin: 4rem auto;
            padding: 0 1rem;
            padding-bottom: 8rem;
}

.faded-text{

            user-select: none;
            font-size: 7rem;
            color: rgb(231, 231, 231);
            position: absolute;
            bottom: -16%;
            left: -5%;
            font-weight: bold;
            transition: all 3s;
            
}

.hero-section-left{

            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem ;
}

.hero-section-heading{

            font-size: 2.1rem;
            color: #343d68 ;
            font-weight: 500;
}

.role{
            font-weight:800;
            color:#4e45d5;
}

.hero-section-sub-heading{

            font-size: 2.8rem;
            line-height: 2.8rem;
}

.hero-section-discription{

            margin-top: 1rem;
            width: 70%;
            font-weight: 500;
}


.button{


    background-color:red;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem; 
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 1.1rem ;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    


}

.button::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin:left ;
    transition:all 0.8s;
    z-index:-1; 
     
}

.button:hover::before{
    
    transform:scaleX(1) ;
}

.button:hover{
    
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
     
    padding:2.5rem ;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite ;
}

.user-image img{

    z-index: -9;
}

@keyframes scaleImage {

    0%{
        transform: scale(1);
        filter: grayscale(0);
        
    }
    
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black ;
    }
    
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
    
}

.icon-dots{

        z-index: 9;
        bottom: -1rem;
        right: 0;
        animation-name:dotsAnimation;
        animation-duration: 5s ;
        animation-iteration-count:infinite ;
}

@keyframes dotsAnimation{

    0%{
 
        transform: translateY(0px);
    }
    
    50%{
        transform: translateY(-15px);
    }
    
    100%{
        transform: translateY(0px);
    }

}    

.icon-cube{

    z-index: 9;
    top: -0.8rem;
    right: 1rem;
    animation-name:cubeRotate;
    animation-duration: 3s ;
    animation-iteration-count:infinite ;
    
}

@keyframes cubeRotate{

    0%{
        transform: rotateY(0deg) translateY(0px);
        
    }
    
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    
    100%{
        transform: rotateY(360deg) translateY(0px);
    }

} 

.icon-circle{

    z-index: 9;
    bottom:0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


@keyframes shakeEffect{


    
    50%{
        left: 5%;
        bottom: 10%;
    }
    

} 

.icon-zigzak{

    z-index: 9;
    top: 1.5rem;
    left: -0.3rem ;
    animation-name:zigzakAnimation;
    animation-duration: 5s ;
    animation-iteration-count:infinite ;
    animation-timing-function: ease-in;
}


@keyframes zigzakAnimation{


    
    50%{
        top: 2%;
        left: 5%;
    }
    


} 
.icon-plus{

    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPluse 5s ease-in infinite;

}

@keyframes shakeEffectPluse{

    
    50%{
        top: 3%;
        left: 48%;

} 

}

.project-section{

        background-color:  rgb(231, 231, 231);
        margin-top: 4rem;
        
        
}

.page-header{

        font-size: 5.6rem;
        color: var(--bgOrange);
        text-align: center;
        padding-top: 1.9rem;
        
        
}

.project-container{

        max-width: 75rem;
        margin: 0 auto;
        padding: 3rem 0;
        gap: 7.5rem;
        display: flex;
        flex-direction: column;
        
}

.project-card{

        width: 90%;
        height: 35rem;
        /* background-image: url(/My_Portfolio/My_Portfolio_Website/Image/project/Project1.png); */
        background-size:cover ;
        position: relative;
        background-color: rgb(45, 157, 242);
        box-shadow: 0px 0px 40px #1f1f1f ;
        /* box-shadow: 0 0 5.7rem 1.2rem rgba(0, 0, 0, 0.738); */

}


.project-card::after{

        content:"";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* background-color: #1f1f1f9a; */
        background-color: #0000008f;
        
        transform: scaleX(1);
        z-index: 0;

}

.project-card::before{

        content:"";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* background: linear-gradient(45deg, #343d68, #343d68be, #343d687c); */
        background-color: #0421928f;
       

        transform: scaleX(0);
        transform-origin:left ;
        transition: all 0.4s ;
        z-index: 1;
        

}

.project-card:hover::before{

        transform: scaleX(1);

}

.project-number{

        color: rgb(255, 255, 255);
        font-size: 12.5rem;
        font-size: 600;
        position: absolute;
        z-index: 2;
        display: none;
        
}

.project-card:hover .project-number{

        display: block;

        
}


.project-card:hover .project-content{

    transform: scale(1.1);

    
}

.project-number-right{
        
        right: -2.5rem ;
        top: -3rem;
}


.project-number-left{
        
        left: -4rem ;
        top: -3rem;
}

.project-content{
    
        display: flex;
        flex-direction: column;
        position: absolute;
        color: white;
        padding: 2rem;
        bottom: 20%;
        z-index: 3;
        gap: 1rem;
        transition: all 0.8s;
}

.project-content-left{

        left: 10%;

}

.project-content-right{

        right: 10%;
}

.project-skills-container{

        display: flex;
        flex-wrap: wrap;
        width: 60% ;
        gap: 0.6rem;
}

.project-skill{

        width: 2.8rem;
}

.project-heading{

        font-size:3.8rem ;
        font-weight: bold;
        line-height: 3rem;
}

.project-subHeading{

        font-size: 1rem;
        font-style: italic;
        width: 70%;
}

.button-group{

        display: flex;
        gap: 1rem;
        align-items: center;
}

.button-project:hover{
        border:none ;

}

.icon{

        cursor: pointer;
        color: white;
        font-size: 2.2rem;
        transition: all 0.4s;
}

.icon:hover{

        color: var(--bgOrange);

}

#project1{

        background-image: url(Image/project/Project1.png);
}

#project2{

        background-image: url(Image/project/Project2.png);
        margin-left: 7.5rem ;
}

#project3{

        background-image: url(Image/project/Project3.png);
}

#project4{

        background-image: url(Image/project/Project4.png);
        margin-left: 7.5rem ;
}




.skill-fade-text{

    position: absolute;
    font-size: 15rem;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -31.9%;
    right:1%;
    user-select: none;

}

.skills-container{

        position: relative;
        display: flex;
        gap: 1.7rem;
        width: 100%;
        padding: 8rem;
        margin: 2rem;
        
}

.skill-container-left{

    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    justify-content: flex-start;
       
}



.skill-heading{

    font-size: 3.1rem;
    /* font-style:bold; */
    color: red;
    /* line-height: 3.1rem; */
    
}

.caps{

    font-size: 5.3rem;
    

}

.skill-subHeading {


    margin-top: 1rem;
    text-align: justify;
    width: 85%;
        
}

.skill-subHeading p{
    margin: 1rem 0;
}




.skill-container-right{

    display: flex;
    gap: 2rem;
    row-gap: 3rem;
    width: 50%;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    
    
}

.blob-style{

    position: absolute;
    top: 15%;
    right: 15%;
    z-index: -1;
    animation:blob 3s linear infinite  ;
}

@keyframes blob{


    50%{
        top: 21%;
        right: 23%;
    }

}

.skills-logo{

    width: 5.7rem;
    transition: all 0.5s;
    object-fit:contain;
}

.skills-logo:hover{

    transform: scale(1.3);

}


.contactus-form-container{

    width: 100%;
    /* background-color: rgb(231,231,231); */
    background-color: rgba(0, 0, 0, 0.07);
    margin-top: 12rem;
}

.contactus-heading{

    font-size: 4.5rem;
    color: red;
    padding-top: 5rem;
}

.contactus-sub-heading{
    font-size: 1.9rem;
    color: rgb(131, 130, 130);
    text-transform: capitalize;

}

.contactus-input-form-container{

    margin-top: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.form{

    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
    margin: 2rem 5rem;
}

.formfield-container{

    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100% ;
}

.formfield{

    width: 100%;
    height: 2.5rem;
    /* border-radius: 5px ; */
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.248);
    border:none;
    padding: 0 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top:  1.5rem;
}

.formfield-textarea{

    height: 10rem;
    padding: 1rem;
}

#submit-button{

    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-button:hover{

    scale:0.9;
}

.submit-icon{

    font-size: 1.5rem;
    padding: 0 0rem;
}

footer{
    position: relative;
    background-color: #040482;
    margin-top: -1px;
    padding: 5rem;
}

.footer-wrapper{

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
    
}

.footer-fadded-text{

    position: absolute;
    left: 0;
    bottom: 0;
    color: rgba(125, 125, 246, 0.421);
    user-select: none;
    font-size: 4.5rem;

}

.link-wrapper{

    display: flex;
    gap: 1.2rem;
    margin-left: 20rem;
}

.link-wrapper div a{
    text-decoration: none;
    color: white;
    transition: all 0.6s;
    font-size: 1.3rem;    
}

.link-wrapper div a:hover{

    color: rgb(103, 141, 255);  
}

.icon-wrapper{

    display: flex;
    gap: 1rem;
}

.icon-wrapper .icon:hover{
    color: rgb(103, 141, 255);  

}